
mine_to_address=addr_here

pool_host=snowday.fun

layer_count=4
layer_0_type=remote
layer_0_range=0,42
layer_0_threads=1
layer_0_host=10.138.0.2

layer_1_type=mem
layer_1_range=43,85
layer_1_threads=6

layer_2_type=remote
layer_2_range=86,127
layer_2_threads=1
layer_2_host=10.138.0.4

layer_3_type=file
layer_3_path=/home/arktika/snow
layer_3_threads=0

selected_field=7

