
mine_to_address=addr_here

pool_host=snowday.fun

layer_count=2

# lets say you have a small fast drive that fits some of the chunks,
# put them here
layer_0_type=file
layer_0_path=/var/ssd/snow
layer_0_threads=100

# Then have everything or just the remaining chunks here.  Everything is easier.
layer_1_type=file
layer_1_path=/var/hdd/snow
layer_1_threads=100

selected_field=7

