# Snowblossom Client Configuration File

# the network to use
# (snowblossom/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom

# logging configuration
log_config_file=configs/logging.properties

# the node your client will query for balances
node_host=localhost
# defaults: mainnet=2338, testnet=2339
#node_port=

# wallet storage location (back this up!)
wallet_path=wallet
