
# Port to answer HTTP requests on
port=8080

# Node to use as datasource
node_host=localhost

# logging configuration
log_config_file=configs/logging.properties

# the network to use
# (snowblososm/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom
