# Snowblossom Node Configuration File

# the network to use
# (snowblossom/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom

# logging configuration
log_config_file=example/configs/logging.properties

# database
# (rocksdb, lobstack)
db_type=rocksdb
db_path=node_db/mainnet


# build transaction index  
# (warning: won't index old blocks)
# (suggested: delete node_db/ and resync)
#tx_index=true
addr_index=true

# defaults: mainnet=2338, testnet=2339
service_port=2338
