# Snowblossom Mining Pool(MrPlow) Configuration File

# logging configuration
log_config_file=configs/logging.properties

# the node to query for data
node_host=localhost
# defaults: mainnet=2338, testnet=2339
#node_port=

# database
db_type=rocksdb
db_path=pool_db/mainnet

# pool fee
# collect percentage of each block mined to your own address
pool_fee=0.005
pool_address=
# donate another percentage of each block mined to fireduck
pay_the_duck=0.01

# add a public comment to the blocks we mine
#remark=

# vote on snowblossom improvement proposals
# SIP1-Fix-Block-Reward-Halving-Time>
#vote_yes=1,2,3
#vote_no=4

# report mining rate data to file
#report_path=report.txt
