# Snowblossom PoolMiner Configuration File

# the network to use
# (snowblossom/mainnet, teapot/testnet, spoon/regtest)
network=snowblossom

# logging configuration
log_config_file=configs/logging.properties

# the pool to work with
# https://github.com/snowblossomcoin/snowblossom/wiki/Mining-Pools
pool_host=
# defaults: mainnet=23380
#pool_port=

# location of "snow" fields for mining
snow_path=snow

# automatically generate mining snow files
# CAUTION! INTENSIVE!  You may wish to torrent instead.
# will greatly slowdown mining during
# torrents: https://snowblossom.org/snowfields/index.html
#auto_snow=true

# pick an address (at random for now) from this wallet to mine to
mine_to_wallet=wallet
# or mine to address
#mine_to_address=

# number of cpu threads to commit to PoW
#threads=8

# add a public comment to the blocks you mine
#remark=

# load  snowfield into ram (windows)
#memfield=true
